
# // jEhf1LWlcaGfjtdZ   
# // denny012dw
# // mongodb+srv://denny012dw:jEhf1LWlcaGfjtdZ@cluster0.hhzfpxj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# // mongodb+srv://denny012dw:<password>@cluster0.hhzfpxj.mongodb.net/
# import {v2 as cloudinary} from 'cloudinary';
          
# cloudinary.config({ 
#   cloud_name: 'ddfgv8dns', 
#   api_key: '783257498558818', 
#   api_secret: 'Jmo4c2qMCxHHRuEyssJ4_pbQN0U' 
# });

MONGO_URI=  mongodb+srv://denny012dw:jEhf1LWlcaGfjtdZ@cluster0.hhzfpxj.mongodb.net/
CLOUDINARY_CLOUD_NAME= ddfgv8dns
CLOUDINARY_API_KEY=  783257498558818
CLOUDINARY_API_SECRET= Jmo4c2qMCxHHRuEyssJ4_pbQN0U